# server
PORT=
NODE_ENV=
ORIGIN=
MONGO_URL=
JWT_SECRET=
PRIVATE_RECAPTCHA_KEY=

# client -- replace this shit with new droplet ip
NEXT_PUBLIC_SERVER_BASE_URL=
NEXT_PUBLIC_EMAIL_JS_KEY=
NEXT_PUBLIC_RECAPTCHA_KEY=