# server
PORT=
NODE_ENV=
ORIGIN=http://swapmeets.xyz
MONGO_URL=
JWT_SECRET=
PRIVATE_RECAPTCHA_KEY=

# client
NEXT_PUBLIC_SERVER_BASE_URL=http://138.197.133.87/api
NEXT_PUBLIC_EMAIL_JS_KEY=
NEXT_PUBLIC_RECAPTCHA_KEY=